VITE_SUPABASE_URL=https://lpygolaaiulnjqjnqurp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxweWdvbGFhaXVsbmpxam5xdXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MDc3NTEsImV4cCI6MjA3MDQ4Mzc1MX0.81cnkQhnXKW8XGtdzrzMEKmkHAWYIv2W3lj1yKipGy4
